{
  "name": "async_fn",
  "version": "1.0.0-rc1",
  "author": "Sergey Shishkalov <sergeyshishkalov@gmail.com>",
  "description": "One-function library for calling asynchronous functions one by one in a queue",
  "main": "dist/index.umd.js",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "ts-node": "^10.9.2",
    "vite": "^5.4.6"
  },
  "engine": {
    "node": ">=20"
  },
  "scripts": {
    "build": "vite build",
    "test": "jest"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/npm/npm.git"
  }
}
