{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "noEmit": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",
    "spec/**/*"
  ],
  "files": ["global.d.ts"]
}
